<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<title>俱乐部首页</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,del,dfn,em,img,ins,strong,sub,sup,dd,dl,dt,li,ol,ul,fieldset,form,label,legend {margin:0;padding:0;}
	section,article,aside,header,footer,nav,dialog,figure,hgroup {display:block;}
	h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
	address, cite, em {font-style:normal;}
	li {list-style-type:none;}
	fieldset, img {border:0;}
	label,button {outline: none; cursor: pointer;}
	select,input,textarea {font-size:12px;line-height:1.2em;outline:none;}
	body {height:100%;background:#fff;font:12px/1.6em "\5b8b\4f53","Arial Narrow";color:#999;}
	a {color:#333;outline:none;text-decoration:none;}
	a:hover {color:#ff8400;text-decoration: underline;}
	.box {width: 368px; height: 248px; background: #fff; border: 1px solid #e1e1e1;}
	.box_tt {height: 36px; background: #f4f4f4; border-bottom: 1px solid #ddd;}
	h2 {float: left; width: 95px; background: #fff; font-size: 16px; color: #333; line-height: 34px; text-align: center; border-right: 1px solid #ddd; border-top: 3px solid #516C8A;}
	img {vertical-align: bottom;}
	.videoPhotoNews {
	float: left;
	display: inline;
	margin-top: 20px;
	margin-left: 23px;
}
a.video {
	display: block;
	height: 120px;
	width: 150px;
	position: relative;
}
.playIcon {
	position: absolute;
	left: 5px;
	top: 45px;
	width: 40px;
	height: 40px;
	background: url(play_icon_normal.png) no-repeat;
	_background: none;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='http://img.zynews.com/tplimg/play_icon_normal.png');
}
a:hover.video .playIcon {
	background: url(play_icon_hover.png) no-repeat;
	_background: none;
 _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src='http://img.zynews.com/tplimg/play_icon_hover.png');
}
.videoPhotoNews span {
	line-height: 30px;
	height: 30px;
	width: 100%;
	display: block;
	text-align: center;
	overflow: hidden;
}
.videoList {
	width: 90%;
	font: normal 14px/28px 瀹嬩綋b8b\4f53;
	_display: inline;
	margin: 0px auto 15px;
}
.videoList li {
	width: 100%;
	height: 28px;
	display: block;
	overflow: hidden;
	text-indent: 20px;
	background: url(ListIco.png) no-repeat left -52px;
}
</style>
</head>
<body>

<div class="box">
	<div class="box_tt"><h2>标题</h2></div>
	<div class="videoPhotoNews"><a href="http://news.zynews.com/2015-05/06/content_10167001.htm" target="_blank" class="video"><img src="http://img.zynews.com/attachement/jpg/site2/20150508/4437e69f27f016b677f60e.jpg" border="0" width="150" height="85"><i class="playIcon"></i><span>"枪王"速射 全程仅需0.5秒</span></a> </div>
	<div class="videoPhotoNews"><a href="http://news.zynews.com/2015-05/06/content_10167001.htm" target="_blank" class="video"><img src="http://img.zynews.com/attachement/jpg/site2/20150508/4437e69f27f016b677f60e.jpg" border="0" width="150" height="85"><i class="playIcon"></i><span>"枪王"速射 全程仅需0.5秒</span></a> </div>
	<ul class="videoList"><li><a href="http://news.zynews.com/2015-05/07/content_10168549.htm" target="_blank">苏州4岁女童贴创可贴 因使用不当要截肢</a></li><li><a href="http://news.zynews.com/2015-05/07/content_10168539.htm" target="_blank">聪明小鹿装死骗过花豹 趁其不备拔腿就跑</a></li></ul>
</div>
</body>
</html>
